<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResBasic">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/color1" />

    <Button
        android:id="@+id/button34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본 문자열" />

    <Button
        android:id="@+id/button35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="포멧 문자열 사용" />

    <Button
        android:id="@+id/button36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자열 배열 사용하기" />

    <Button
        android:id="@+id/button37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="색상적용하기" />

    <Button
        android:id="@+id/button38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="크기 적용" />
</LinearLayout>